<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /*
        #2b4a3e - bg
        #4d5366 - bg content
        */

        html, body {
            background-color: #212b28;
            margin: 0;
            height: 100%;
            overflow: hidden;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }
        ::-webkit-scrollbar-track {
            background: #26342f;
        }
        ::-webkit-scrollbar-thumb {
            background: #415951;
        }
        a {
            text-decoration: none;
            color: #000;
        }

        #container {
            display: flex;
            height: 100%;
        }
        #bar, #content {
            background-color: #4d5366;
            margin: 0.8%;
            border-radius: 20px;
            padding: 0.1% 1%;
            overflow: auto;
            font-size: 30px;
            border: #000 solid 3px;
        }
        #bar {
            width:13%;
        }
        #content {
            flex: 1;
            margin-left: 0;
        }
        #circle_username {
            background-color: #2b4a3e;
            height: 70px;
            width: 70px;
            border-radius: 50%;
            margin-right: 10px;
            align-self: center;
            border: #000 solid 2px;
        }
        #username_box {
            height: 100%;
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
    </style>
    {% block css %}{% endblock %}
</head>
<body>
    <div id="container">
        <div id="bar">
            <a href="/account/"> <div> <div id="username_box"> <div id="circle_username"></div> {{ g.username }}</div> </div></a>
        </div>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>
</body>
</html>